<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
        }

        main {
            padding: 10px;
            margin-left: 200px;
        }

        aside {
            margin: 0;
            padding: 10px;
            width: 180px;
            position: fixed;
        }

        svg {
            width: 2rem;
            height: auto;

            &:hover,
            &:focus {
                filter: drop-shadow(0 0 5px grey);
            }
        }

        @media screen and (max-width: 700px) {
            aside {
                width: 100%;
                height: auto;
                position: relative;
            }

            main {
                margin-left: 0;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #121212;
            }
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nick Miller's personal website.">
    <meta name="author" content="Nick Miller">
    <title>Nick Miller</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" type="text/css" />
    </noscript>
</head>

<body>
    <header>
        <h1>Hi, I'm Nick.</h1>
        <hr>
    </header>
    <aside>
        <h3>Nick Miller</h3>
        <h3>Software Developer</h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5
                    15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4
                    1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69
                    1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77Z" />
            <a href="https://www.linkedin.com/in/nick-j-miller/">
                <rect x="2" y="2" width="20" height="20" rx="4" opacity="0" />
            </a>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84
                    9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1
                    .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2
                    1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02
                    2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0
                    .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z" />
            <a href="https://github.com/nickjmiller/">
                <circle cx="12" cy="12" r="11" opacity="0" />
            </a>
        </svg>

    </aside>
    <main>
        <h2>Projects</h2>
        <h3>pytest-fixtures VSCode Extension</h3>
        <p>
            A VSCode extension that supports auto-complete and go-to definitions for
            pytest fixture parameters.
        </p>
        <ul>
            <li>
                <a href="https://github.com/nickjmiller/pytest-fixtures">GitHub repo</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=nickmillerdev.pytest-fixtures">
                    VSCode Marketplace</a>
            </li>
            <li>
                <a href="https://open-vsx.org/extension/nickmillerdev/pytest-fixtures">OpenVSX</a>
            </li>
        </ul>
        <h3>Fitnessity</h3>
        <p>At home workout generator, built with friends during lockdown.</p>
    </main>
</body>

</html>