<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      form {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      input[type="submit"] {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-appearance: none;
        background-color: #999;
        border: 1px solid #666;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        font-family: sans-serif;
        text-align: center;
      }
      input[type="submit"]:hover {
        background-color: #666;
      }
      input[type="submit"]:active {
        background-color: #444;
        transform: translateY(1px);
      }
    </style>
    <meta name="color-scheme" content="dark light" />
  </head>
  <body>
    <form action="https://nickmiller.fly.dev/count" method="POST">
      <input type="submit" value="👋" />
    </form>
  </body>
</html>
